PORT=8080
NODE_ENV=production
MONGODB_URI=mongodb+srv://omiikay:3900965@cluster0.xwiiexj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8a43129da9dd0e91e59ce713834d894aa1093cd8399bc21f8dc384650c8bbff7
CLIENT_URL=http://localhost:4200
ARTSY_CLIENT_ID=5cf89f108a5e1eb46960
ARTSY_CLIENT_SECRET=b6a7caf905e35e6a810feca5f85c7cc8
ARTSY_API_BASE=https://api.artsy.net/api
ARTSY_WEB_URL=https://www.artsy.net
